{
  "name": "@katkee/backend",
  "version": "1.0.0",
  "private": true,
  "description": "KATKEE backend API — Story-first social network (Phase 1-11: full feature set through moderation + production hardening — see README.md).",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/src/index.js",
    "dev": "ts-node --transpile-only src/index.ts",
    "migrate": "ts-node --transpile-only scripts/migrate.ts",
    "migrate:prod": "node dist/scripts/migrate.js",
    "test": "npm run build && node scripts/run-tests.cjs"
  },
  "dependencies": {
    "@aws-sdk/client-sesv2": "3.1146.0",
    "google-auth-library": "10.9.1",
    "libphonenumber-js": "1.11.20",
    "pg": "8.16.3",
    "qrcode": "1.5.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/pg": "8.15.5",
    "@types/qrcode": "1.5.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.0"
  }
}
