{
  "react-native": {
    "messaging_android_notification_channel_id": "activity",
    "messaging_android_notification_color": "@color/notification_accent",
    "messaging_ios_foreground_presentation_options": ["badge"]
  }
}
