{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["react", "react-native", "jest"],
    "noEmit": true
  },
  "include": ["./**/*.ts", "./**/*.tsx", "../src/**/*.ts", "../src/**/*.tsx"]
}
